                     _        _                                                              
 _ __ ___   __ _  __| | ___  | |__  _   _                                                    
| '_ ` _ \ / _` |/ _` |/ _ \ | '_ \| | | |                                                   
| | | | | | (_| | (_| |  __/ | |_) | |_| |                                                   
|_| |_| |_|\__,_|\__,_|\___| |_.__/ \__, |                                                   
                                    |___/                                                    
                             _                        _                     _           _
                (_)         | |                      | |           (_)     | | (_)     | |  
 ___ _   _ _ __  _  ___ ___ | | ___    __ _ _ __   __| |  _ __ ___  _ _   _| | |_  __ _| |_ 
/ __| | | | '_ \| |/ __/ _ \| |/ _ \  / _` | '_ \ / _` | | '_ ` _ \| | | | | | | |/ _` | __|
\__ \ |_| | | | | | (_| (_) | |  __/ | (_| | | | | (_| | | | | | | | | |_| | | | | (_| | |_ 
|___/\__, |_| |_|_|\___\___/|_|\___|  \__,_|_| |_|\__,_| |_| |_| |_| |\__,_|_|_|_|\__,_|\__|
      __/ |                                                       _/ |                      
     |___/                                                       |__/                       


        .
       ":"
     ___:____     |"\/"|
   ,'        `.    \  /
   |  O        \___/  |
 ~^~^~^~^~^~^~^~^~^~^~^~^~
